<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Investment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .nav_head {
            background-color: blanchedalmond;
            text-decoration-color: black;
        }

        form body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form1 {
            padding: 20px;
            border-radius: 8px;
            width: 300px;
            background-color: lightslategrey;
            display: block;
            align-content: center;
            align-items: center;
        }


        form input {
            width: 100%;
        }

    </style>
</head>
<body>
<div class="nav_head">
    <li class="nav">
        <a href="/">
            <ul><h4>calculator</h4></ul>
        </a>
        <a href="/investment">
            <ul><h4>Investment</h4></ul>
        </a>
    </li>
</div>
<div class="form1">
    <h3>Investment Calculator</h3>
    <form action="/invest_sub" method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="" class="form-label">Starting amount</label> <br>
            <input type="number" class="form-control" name="start_amount">
        </div>
        <div class="mb-3">
            <label for="" class="form-label">Number of Years</label> <br>
            <input type="number" class="form-control" name="no_yor">
        </div>
        <div class="mb-3">
            <label for="" class="form-label">Return rates</label> <br>
            <input type="number" class="form-control" name="rate">
        </div>
        <div class="mb-3">
            <label for="" class="form-label">Annual additional contribution</label> <br>
            <input type="number" class="form-control" name="add_cont">
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-success">Calculate</button>
        </div>


    </form>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>